/<\/body>/i\
<script src="../injection.js"></script>
/<\/body>/i\
<script src="https://cdnjs.cloudflare.com/ajax/libs/json2csv/5.0.1/json2csv.umd.min.js" integrity="sha256-cZkP+gmaNHrhkeA2GfemiSkILasy+udkbu0fcdVCmhA=" crossorigin="anonymous"></script>
#
# These are the bits we need to fix to make parsing easier
s/, Senior/XCOMMA Senior/
s/, executive/XCOMMA executive/
s/, Greater/XCOMMA Greater/
s/, Almanac/XCOMMA Almanac/
s/, Twin/XCOMMA Twin/
s/org, jill/orgXCOMMA jill/
s/, x/XCOMMA x/
s/, ext /XCOMMA ext /
s/, ext./XCOMMA ext./
s/Contact:,/Contact:/
s/, Producer/XCOMMA Producer/
s/, THE/XCOMMA THE/
s/, Membership/XCOMMA Membership/
s/, Director/XCOMMA Director/
s/, GM/XCOMMA GM/
s/, WESA/XCOMMA WESA/
s/, WYSO/XCOMMA WYSO/
s/, Events/XCOMMA Events/
s/, WETA/XCOMMA WETA/
s/, AETN/XCOMMA AETN/
